{
  "name": "birkof/onesignal-bundle",
  "description": "Symfony integration of the norkunas/onesignal-php-api library",
  "type": "symfony-bundle",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "birkof",
      "email": "birkof@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "symfony/framework-bundle": "^4.0|^5.0",
    "guzzlehttp/guzzle": "^6.3",
    "php-http/guzzle6-adapter": "^2.0",
    "norkunas/onesignal-php-api": "^2.0"
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "Adelplace\\OneSignalBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "vendor/norkunas/onesignal-php-api/src"
    ]
  },
  "config": {
    "sort-packages": true
  }
}
